# DarkRites

./: build.gradle  gradle.properties
src/main/java/dev/sterner/darkrites/: DarkRites.java  DarkRitesRequiemPlugin.java
src/main/java/dev/sterner/darkrites/mixin/: CleansingRitualMixin.java  MutableRemnantStateMixin.java
src/main/java/dev/sterner/darkrites/ritualfunction/: DecayRitualFunction.java
src/main/resources/: darkrites.mixins.json  quilt.mod.json
