# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = dev.sterner
archives_base_name = darkrites

# Dependencies are managed at gradle/libs.versions.toml
cardinal_components_version=5.0.2
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.8.0
midnightlib_version=0.5.2
pal_version=1.6.0
reach_version=2.3.0
step_height_version=1.0.1
terraform_wood_api_version=4.2.0
fabric_version=0.64.0+1.19.2
patchouli_version=1.19.2-77-FABRIC-SNAPSHOT
pehkui_version=3.5.0
trinkets_version=3.4.0
appleskin_version=mc1.19-2.4.1
origins_version=1.7.0
rei_version=9.1.555
bewitchment_version=4048571
requiem_version=2.0.0-beta.15
mod_menu_version=4.0.6
